<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="祝我永不迷向, HalfGhostX猫">
    <meta name="description" content="在隆冬，我终于知道，我身上有一个不可战胜的夏天。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>祝我永不迷向 | HalfGhostX猫</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="HalfGhostX猫" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(/medias/featureimages/gn.png);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HalfGhostX猫</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/books2">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/movies2">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/bangumi2">
          
          <i class="fas fa-video" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>番剧</span>
        </a>
      </li>
      
      <li>
        <a href="/games2">
          
          <i class="fas fa-chess" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/museum">
          
          <i class="fas fa-landmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博物馆</span>
        </a>
      </li>
      
      <li>
        <a href="/log">
          
          <i class="fas fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>日志</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/avatar.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HalfGhostX猫</div>
        <div class="logo-desc">
            
            在隆冬，我终于知道，我身上有一个不可战胜的夏天。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bangumi2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-video" style="position: absolute;left:50px" ></i>
			      
		          <span>番剧</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games2 " style="margin-left:75px">
				  
				   <i class="fa fas fa-chess" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/museum " style="margin-left:75px">
				  
				   <i class="fa fas fa-landmark" style="position: absolute;left:50px" ></i>
			      
		          <span>博物馆</span>
                  </a>
                </li>
              
                <li>

                  <a href="/log " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>日志</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/halfghostx" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/halfghostx" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">祝我永不迷向</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A7%91%E6%99%AE/">
                                <span class="chip bg-color">科普</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%9A%E7%89%A9/">
                                <span class="chip bg-color">博物</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                学习笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<p>路痴：存在于人类社会的神奇物种。</p>
<p>路痴不是病，迷路起来真要命。</p>
<hr>
<p>路痴经典场面/语录：</p>
<blockquote>
<p>到别人家做客，一会要走了，我说不用送了。拉开一个门是卫生间，再拉开一个是卧室，最后还是被送出去的…</p>
</blockquote>
<blockquote>
<p>“我又丢了”，“别急，你前面有什么？“，“路”，“后面呢？”，“还是路”，“…除了路还有什么？”，“…树”。</p>
</blockquote>
<p>等等，不一而足。</p>
<hr>
<p>不过路痴嘴里，可以说出，可能是最美的情话之一了：“你在哪？”“我不知道。”“那你在那别动啊，我过去找你。”“好啊，我在那朵白云下等你呀~”。——W&amp;D</p>
<hr>
<p>书籍《祝你永不迷向》是1982年有科普出版社出版的科普书籍，以故事的形式介绍了各种简易易用的辨别方向的方法。该书现已绝版。这篇内容把自己学习笔记记录/摘录下来，希望能治治自己的路痴毛病，也<strong>祝我永不迷向</strong>。</p>
<hr>
<h1>《祝你永不迷向》</h1>
<h2 id="1-珍贵的遗言">1. 珍贵的遗言</h2>
<ol>
<li>辨别方向。</li>
<li>有时实在寸步难行，了，可鼓起勇气冲刺一下，即可到达终点；有时眼看到了终点却一时失误倒下再也爬不起来了。</li>
<li>踏遍青山人未老，一时迷向陷绝地；捐躯沙海不足惜，愿为后人鸣警笛。</li>
<li>“预祝大家永不迷向！”</li>
</ol>
<h2 id="2-伟大的发明">2. 伟大的发明</h2>
<ol>
<li>水浮法。</li>
<li>指甲旋定法。</li>
<li>碗唇旋定法。</li>
<li>缕悬法。</li>
<li>春秋战国时代：铁矿；慈石”意思是这种石头有一种如同慈母吸引自己孩子的特性。</li>
<li>司南。</li>
<li>现代称为指北针。</li>
<li>指南鱼。</li>
</ol>
<h2 id="3-磁针指北的奥妙">3. 磁针指北的奥妙</h2>
<ol>
<li>知识老人。</li>
<li>北极，南极。</li>
<li>在物质分子、原子等微粒的内部，都存在一种环形电流；这种环形电流，是由于电子绕着原子核不停地旋转和电子本身的自转产生的。因为电流周围必然产生磁场，所以每个分子微粒便成为一个小磁体。</li>
<li>软磁性材料。</li>
<li>硬磁性材料。</li>
<li>铁氧体。</li>
</ol>
<h2 id="4-指北针也会迷向">4.指北针也会迷向</h2>
<ol>
<li>高压电线。</li>
<li>磁铁矿。</li>
<li>聋子的耳朵——摆设。</li>
<li>盒式指北针。</li>
<li>四用指北针。</li>
<li>磁极。</li>
<li>磁轴。</li>
<li>磁子午线。</li>
</ol>
<h2 id="5-消除影响定方向">5.消除影响定方向</h2>
<ol>
<li>磁方位角。</li>
<li>目标方向线与磁子午线之间顺时针方向的夹角，就叫磁方位角。</li>
<li>两条线相交总有正反两个夹角。方位角是指的以北方为准象时针那样转动的顺时针方向的夹角。</li>
<li>归零。</li>
<li>如果没有磁体影响，两次测得的磁方位角应相差180°即$a_1=a_2$；而现在并不相等，所以证明磁针受到了磁体自影响，</li>
<li>修正量=$a_1-a_2$。</li>
<li>音频指北针。</li>
</ol>
<h2 id="6-微妙的磁针偏角">6.微妙的磁针偏角</h2>
<ol>
<li>磁偏角。</li>
<li>磁针所指的北方与地理正北方之间有。一个夹角；这个夹角就叫磁偏角。</li>
<li>磁极还会倒转。</li>
<li>磁北方向线与真北方向线之间便夹着-一个磁偏角。以真北为准，磁针偏东叫东偏，为正(+ )；礅针偏西叫西偏，为负( - )。</li>
<li>磁偏角的周日变化。</li>
</ol>
<h2 id="7-真北到底在哪里">7.真北到底在哪里</h2>
<ol>
<li>天球。</li>
<li>球心就是地心。</li>
<li>天轴。</li>
<li>北天极和南天极。</li>
<li>指向北天极的方向就是真北。</li>
<li>由于地轴在运动，造成地球南北极的移动。</li>
</ol>
<h2 id="8-能感知地磁的人">8.能感知地磁的人</h2>
<ol>
<li>生物磁。</li>
<li>医生们已经发现有少数人，朝东西方向躺卧就要失眠，朝南北方向躺卧就易入睡，这就是地磁场对人体器官的影响引起的。</li>
<li>信鸽。</li>
<li>磁性细胞组织。</li>
<li>放蜂时不应靠近具有强磁场的工厂、矿山、高压电线等。</li>
<li>细菌的这种趋磁反应。</li>
<li>细菌指北针。</li>
</ol>
<h2 id="9-手表变成指北针">9.手表变成指北针</h2>
<ol>
<li>时数折半对太阳，12字指北方。</li>
<li>地球。</li>
<li>24小时自转360°， 1小时转15°。表上的时针24小时转两圈，是720°， 所以时针总比太阳转得快一倍。</li>
<li>将北京时间换算成地方时间。</li>
</ol>
<h2 id="10-立竿见影方向明">10.立竿见影方向明</h2>
<ol>
<li>标杆。</li>
<li>连线指的是东西方向。</li>
<li>可以看作是太阳由东向西转，影子由西向东移。</li>
<li>垂直线。</li>
<li>最短距离法。</li>
<li>中线法。</li>
<li>三、四、五法。</li>
<li>插杆越高、越细、越垂直、影子移动的距离越长，测出的方向越准；特别是在中午十二时前后相对应的时间，测出的方向比较准。</li>
<li>同使用手表辨别方向一样，夏天在北回归线以南的地区，也不好用。</li>
</ol>
<h2 id="11-风水先生测真北">11.风水先生测真北</h2>
<ol>
<li>识文抓字有学问的人。</li>
<li>首先，将地面平整了一下，以一点为圆心，以0.5米、1.0米、 1.5米三个长度为半径，画出三个同心圆；将细竹竿垂直插在圆心上，用重球检查了一下，使竹竿严格垂直于地面。插好竹竿以后，便开始注意观察，当竹竿的影子顶点刚好与大圆接触时，在接触点上做-记号，当影子顶点移到与第二、第三个圆接触时，同样一-做出记号，“上午在每个圆上做一个记号；下午再在每个圆上做-一个记号；把同一圆上的两个记号连成一条直线，找出三条连线的中点；再把三个中点连成一条直线， 这条直线就是南北方向线。因为太阳的方向和影子的方向总是相反的，所以连线靠插竿的一端是正南方”。</li>
<li>老太太擤鼻涕——把里攥了。</li>
<li>在夏至前后，用这方法不准，“因为夏至那天，太阳直射北回归线，高度角大，影子很短，没准头。</li>
<li>立竿见影。</li>
</ol>
<h2 id="12-会指方向的照片">12.会指方向的照片</h2>
<ol>
<li>影子辨方向。</li>
<li>影子是围绕物体每小时转动180°÷12= 15°。</li>
<li>=照像时是几点钟?</li>
<li>上午:阴影偏角=15°×( 12时-摄影时间)；下午:阴影偏角=15°X×(摄影时间-12时)。</li>
<li>公式里的摄影时间，都要按一天24小时计算。</li>
</ol>
<h2 id="13-会指南北的瓷杯">13.会指南北的瓷杯</h2>
<ol>
<li>杯里的曲线分为节气曲线和时刻曲线。</li>
<li>首先通过四个定位点，拉起两根垂直相交的十字线，这时十字线的交点准确位于杯口中心点上；第二步，将杯里装满水，放在地上，根据水面调平放杯的地面后，再把水倒掉，放回原处；第三步，慢慢转动杯柄的方向，并注意观察十字线交点的阴影投射在杯底的位置，当阴影刚好落到当天的节气曲线上时，杯柄箭头所指的方向就是正南方。</li>
<li>‘日暑’。</li>
<li>球面对称投影。</li>
<li>横向曲线为节气曲线。</li>
<li>纵向曲线为时刻曲线。</li>
<li>黄道平面。</li>
<li>黄道。</li>
<li>每月都有两个节气，上半年的节气都在每月的6日和21日前后；下半年的节气都在每月的8日和23日前后，至多相差两天。每个节气之间，太阳在黄道上的位置都相差15。</li>
</ol>
<h2 id="14-万物生长靠太阳">14.万物生长靠太阳</h2>
<ol>
<li>年轮稀的一边指南，年轮密的一边指北。</li>
<li>向南生长。</li>
<li>植物学。</li>
<li>树木南北长得不同的原因:树木朝南的一面比朝北的。面接收阳光照射的时间长、强度大，因而光合作用充分，制造的营养物质多，便生长得快些，所以枝叶茂密。同样道理，树干在同一年里朝南的一面生长的木质要比朝北的一面厚些，所以，年轮较稀。</li>
<li>“摸摸树皮，南面光滑北面粗糙。”</li>
<li>“松柏、 杉树的枝杆上， 朝南的一面凝结的树脂数量多，结块大。</li>
<li>“阴湿的地方长苔藓；青苔长得多的一面朝北方”。</li>
<li>“秋季果树朝南的一面枝叶茂密结果多，苹果、山楂、红枣、柿子等树尤其明显。“</li>
<li>在北方的山岳、丘陵地区，大部分阴坡生长着茂密的乔木林，而阳坡多生长灌木林。这是因为我国原始森林较少，大都是次生林。我们知道形成次生林的地区，植被的繁衍发展，大都经过杂草滋生，灌木繁茂， 最后才发育成林。由于阴坡土壤的水分蒸发慢，水土保持好，所以植被恢复比阳坡快，容易形成森林。</li>
<li>“但是，这也不尽然.”方工程师口气一转继续说， 还要看植物的习性.树木可分为喜阴性和喜阳性两种。</li>
<li>‘天’、‘地’、‘生’样样与辨别方向有联系。</li>
<li>不少动物和其它物体也有指向的特征。</li>
<li>候鸟的飞行方向就很有规律性。“往里边瞧来往里边看，蚂蚁打洞真稀罕；为了洞里暖，洞口朝向南；为了挡风水，洞口堆蚁山。”</li>
<li>“蚁山的南面平缓北面陡。</li>
<li>“庙宇、宝塔和北方农村的正房，大都坐北朝南。”</li>
<li>“冬天积雪先融化的一面朝南方，后融化的一面朝北方。”</li>
<li>在北半球冻土地区的河流，大都是北岸平级南岸陡。这是因为河流北岸向阳，接受的热量总比南岸多，所以常常是南岸还冻得坚如盘石，而北岸已铺上了绿油油的地毯一一杂草吐芽；冻土中融化的水分在土中不断积蓄，使土壤变得松软以至成为泥浆，顺坡向下滑动，如此年复一年地侵蚀河岸，便出现了河岸北缓南陡的鲜明差异。而在南半球，则恰好与此相反。</li>
<li>“在利用这些方法时，要特别注意对具体事物作具体分析，千万不要死搬硬套。</li>
<li>由于我国疆土辽阔，各地区自然条件差异较大，在掌握共同规律的基础上，要注意总结各地区的特殊规律。只有这样，辨别方向才更有把握。</li>
<li>“不论在哪里辨别方向，都要注意宏观大自然，而把发现的个别特征作为判别的线索，把宏观的规律作为判断的根据，这样才能避免一叶障目，得出错误的结论。</li>
</ol>
<h2 id="15-草原上的指北针">15.草原上的指北针</h2>
<ol>
<li>“善于走到哪里就同那里的群众亲密相处，从群众中作调查研究，这是作为一个勘察队员应具备的本领。”</li>
<li>“白天看太阳，晚上看月亮和星星，还有一种指南草。”</li>
<li>-般草叶为了多接受阳光，以利于光合作用，都是水平伸展的；而在草原上，地面开阔，夏季烈日炎炎，如果叶面仍然平伸，受阳光照射面增大，水分蒸发加剧，对植物生长很不利。为在自然中争得生存的权利，草原上有些草就把叶面侧起来，顺着南北方向排列。这样便可以少阳光直射，而早晨和傍晚又可。</li>
<li>以接受柔和的射斜阳光，适宜地进行光合作用。</li>
<li>蒙古菊。</li>
<li>野莴苣。</li>
<li>片片绿叶指南北。</li>
</ol>
<h2 id="16-北斗星不在正北">16.北斗星不在正北</h2>
<ol>
<li>北斗星，并不是一个星星。</li>
<li>“斗柄东指，天下皆春；斗柄南指，天下皆夏；斗柄西指，天下皆秋:斗柄北指，天下皆冬。”</li>
<li>北极星，才真正指北方。</li>
<li>严格地讲北极星也不在正北。</li>
<li>博学出于勤奋。</li>
</ol>
<h2 id="17-滿自星星皆指向">17.滿自星星皆指向</h2>
<ol>
<li>牛郎星能指向。</li>
<li>牛郎星升起在东方，下落在西方。</li>
<li>六(月)正(南)七(月)歪八(月)偏西，九月牛郎落鸡啼。</li>
<li>参宿星，民间叫它‘三星’。十二月看正东，一月望东南，春节过后座正南。</li>
<li>昴星团，俗称七姐妹星，位于金牛星座，‘七正八歪九偏西，十月七星落鸡啼’。</li>
<li>南十字星。</li>
<li>启明和长庚都是指的金星。东有启明，西有长庚。</li>
<li>只要连续观察儿个夜晚，便会发现所有的恒星，从东方升起到西方落下的时刻，一天比一天早，每过十五天约提前一小时。</li>
<li>由于地球每月绕太阳公转15&quot;，每年绕太阳公转一周的缘故。</li>
</ol>
<h2 id="18-月亮圆缺的妙用">18.月亮圆缺的妙用</h2>
<ol>
<li>“初一、二，只见太阳不见月(朔)；初三、四，太阳落山西挂镰(蛾眉月)；初七、八，太阳山月正南(上弦月)；十五、六，H落月升亮通宵(望)；二十二、三日，午夜月起晨坐南(下弦)；十七、八日，东升月亮日放晖(残月)”。</li>
<li>在农历初一、二，整天看不见月亮，叫新月”，也叫“朔”；到初三、四，月亮开始从右边出笑眯眯的眼睛，形如蛾眉，所以叫“蛾眉月&quot;；到初七、八，右半边全亮了，叫“上弦月”；后月亮日益趋向圆形，叫“凸月”；；直到农历十五，十六，整个月盘都亮了，叫“满月”，叫“望”。下半月，明亮部分从右边逐渐消失，叫“残月”；到农历二十二、二十三，仅剩下半边亮，叫“下弦月”；到月底又变为“蛾眉月”，再回到“新月”的位置。所以上半月叫趋月，下半月叫趋亏月。</li>
<li>画出了当晚凸月的图形，并用斜纹线把月亮缺的部分连成了圆盘，横着圆盘中央画了一条直径，又把直径分为十二等份，光亮的部分占了九等份(图50)。他看看表，是23时。便演算起来:23-9=14.他说:“这个计算出来的14，就表明白天14点钟，太阳刚好升到现在月亮的位置上”.把计算出来的时数14折半得7，将表盘上的‘7’字对向月亮，‘12’字就应该指北方，“如果是在农历下半月，就要把观测的时数加上月亮光亮部分的等份数，然后折半对月亮。</li>
<li>利用月亮辨方向的方法归纳成五步曲:一看月相的盈亏；二把月盘等分12份；三看光亮部分几份；四把时数减(盈)加(亏)等份数；五将得数折半对月亮；12” 字指北方。</li>
</ol>
<h2 id="19-收音机的新用场">19.收音机的新用场</h2>
<ol>
<li>“根据电磁波定向的原理，两次测出的方向线朝一一起靠拢相交的一 -端，便是电台发射塔的方向。</li>
</ol>
<h2 id="20-沙海知音献宝来">20.沙海知音献宝来</h2>
<ol>
<li>“明知山有虎，偏向虎山行。”</li>
<li>沙丘和沙垄的迎风面，坡度较缓； 背风面，坡度较陡。在流沙地区，沙丘多成月牙形，称为新月形沙丘。它的迎风面呈凸形，坡度一般为5°~10°； 背风面呈凹形，坡度一般为25°~35°。</li>
<li>沙漠地区地表形成的波状沙鳞和暴露的土坎，迎风面较缓，背风面较陡。</li>
<li>蒙古包的门，大多朝向东南。</li>
<li>会唱歌的沙，叫做响沙或鸣沙。</li>
<li>“因为一-切声响都是由于震动而产生的，而当发生共振时，声响最大。”老主任说，“在月牙形沙丘的背风向阳部位，滞留着一种热气层；而在沙丘下方，由于水分蒸发，形成-堵看不见的蒸汽墙或–层冷气，两种不同的气层之间便组成了一个天然的‘共鸣箱’，当沙丘被风吹动或被人搅动引起‘共鸣箱’共振时， 音量骤然迭加， 便会出现响沙现象。有些响沙地区，由于植树造林，改变了当地的天然温度、湿度条件， '共鸣箱’被破坏，响沙便会变成哑巴。这说明，响沙是一种自然现象，绝不是什么鬼叫魂。</li>
</ol>
<h2 id="21-让地形图指方向">21.让地形图指方向</h2>
<ol>
<li>东西内图廓线同样指向实地的南北方向</li>
</ol>
<h2 id="22-让地形图指目标">22. 让地形图指目标</h2>
<ol>
<li>射线照准法。</li>
<li>确定站立点的方法： 第一种，依照地形特征点确定。 第二种，截线法。第三种，后方交会法。第四种，透明纸法。第五种，磁方位角交会法。</li>
<li>要时刻牢记，在地图与现地对照之前，必须首先标定地图方位和确定站立点图上的位置。在对照地形时，通常是按照先特殊后一般，先近后远，先易后难，由点到面，逐段分片，有条不紊地进行。在起伏大的山地、丘陵地，可先对照明显的山顶、山脊，然后顺沿分水线、合水线的走向对照山顶、鞍部、山背、山脚等细部；在平原地区，可抓住主要道路、河流、居民地以及高大的建筑物等进行对照，然后根据地物分布规律和相互关系位置逐点对照。当地形复杂，目标特点不明显，难以辨认时，应采取射线照准法进行对照。</li>
</ol>
<h2 id="23-让地形图做向导">23.让地形图做向导</h2>
<ol>
<li>泉水挑不干，知i学不完。</li>
<li>“不按科学办事，欲速则不达。拿着地图迷了路，毛病大都出在两方面:是出发前无准备，.不研究行进路线，不熟悉地形图:二是行进中太粗心，不对照地貌、地物。</li>
<li>出发前应在地形图上做些什么准备工作?</li>
<li>第一，选线，首先要根据出发点、必须经过的中间点和终点，选择-条或数条行进路线。行进路线不仅要便于通行、距离短，而且要便于识别。乘车行进的路线，必须有保证载重通行的等级公路和桥梁、渡口。越野行进的路线，转弯点必须要有明显的地形特征点。</li>
<li>第二，研究路侧地形。认真研究熟悉行进路线经过的高地、河流、桥梁、路口、村镇等重要地物、并选择和熟记。</li>
<li>路线的识别标志，加以编号，以便于行进中随时对照。</li>
<li>第三，测量距离。</li>
<li>第四，计算行进时间。</li>
<li>第五，折叠地形图。</li>
<li>“这叫人在地上走，心在图上移。”</li>
<li>“如果已经迷失了方向，走错了路怎么办?“ 首先辨明东、西、南、北；第二，将地图与现地对照，准确判明所到达的地点在图上的位置；第三，仔细回忆所走过的路线，分析从何处开始发生错误，已偏离正确行进路线的方向和距离；第四，选择适当的路线及时转到正确的行进路线上。如果偏离正确行进路线不远，一般可沿原路返回，重新标定地图方位，判明正确的行进路线后，再继续前进；如果偏离正确的行进路线很远了，应尽量选择迁回路，就近插到正确的行进路线上，以免走回头路耽误时间和造成车队阻塞交通。”</li>
<li>“夜间行进怎么办?“利用指北针、北极星标定地图方位多找点，勤对照。</li>
<li>“在沙漠地区怎样按地图行进?“根据前进的方向、距离或时间，按比例尺在图上沿行进路线截取相应长度，求出站立点。另外，还可以根据地形特征点确定。</li>
</ol>
<h2 id="24-无形的前进路线">24.无形的前进路线</h2>
<ol>
<li>站立点就是极点，磁子午线就是极轴，目标的方位角就是极角，距离就是极径，如果能预先知道行进路线上目标的磁方位角和距离，就可以利用指北针在实地找到目标；能找到目标的位置也就不愁找不到行进路线首先在地形图上选择一条既便于前进，又便于掌握方向的行进路线，沿线各转弯点必须要有便于识别的目标，称为方位物。方位物之间通常不。宜超过1.5公里；并要依次编号，在图上测量出各段行进路线的磁方位角和距离；然后，|绘制出行进路线略图。</li>
<li>为了便于徒步行进中计算距离，可将距离的米数换算成复步数。成年人一复步(两个单步)的长度约为1.5米。</li>
<li>如果，已经走到预定的距离，仍不见转弯点的方位物，可以在所走距离十分之一为半径的范围内寻找，只要不是发生了错误或地形起了变化，一般是可以找得到的。无论何时，都要准确找到转弯点以后，才可以改变方向朝下- -点前进，绝不能为求快，稀里糊涂就转向；如果发现走错了方向，一般应返回前一点重走。</li>
</ol>
<h2 id="25-神仙0里探险记">25.神仙0里探险记</h2>
<ol>
<li>“凡事预则立，不预则废。”</li>
<li>叠标线法。在缺少方位物的沙漠、草原、森林中行进，每走-段距离，在背后放一块石头，插根枝条或在树干上作个记号，反觇同一段行进路线上的标志，便可以迅速检查出是否走偏了方向。如果发现有偏差，可以很容易地纠正到正确的行进路线上。</li>
<li>交互前进的方法。第一名用指北针照准前进路线之后，他原地不动，指挥第二、三名沿照准线前进二、三十米距离(根据视度情况可远些或近些)，第二名停止前进，第三名仍按第一名的照准线前进，一直走到视线受到阻碍或前后联系困难时停止；第一名再前进到第三名处，重新按照上述方法用指北针照准前进路线，继续交互前进，直至走到预定的转弯点。</li>
<li>‘人穿密林驴淌河，十有九个打磨磨’。</li>
<li>能通视的障碍物对面找不到辅助的方位物，可以先走过去，一个人站到瞄准线上，代替辅助方位物。</li>
<li>反向方位角=正向方位角±180°。</li>
<li>来吧，科学工作者；来吧，远方的客人。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">W&D</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/05/15/zhu-wo-yong-bu-mi-xiang/">http://example.com/2022/05/15/zhu-wo-yong-bu-mi-xiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">W&D</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A7%91%E6%99%AE/">
                                    <span class="chip bg-color">科普</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%9A%E7%89%A9/">
                                    <span class="chip bg-color">博物</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'XmJu52qKK6Bsh6Uo2E1SCFMH-gzGzoHsz',
        appKey: 'uP5NG7MaVS7R5XpTvwoE7VuK',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/05/15/ku-gu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="枯骨">
                        
                        <span class="card-title">枯骨</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            枯骨——对，是写给你的。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                    读书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/%E5%86%99%E4%BD%9C/">
                        <span class="chip bg-color">写作</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%97%E8%AF%8D/">
                        <span class="chip bg-color">诗词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/12/ju-zi-mi-xi-jin-du/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="句子迷-西津渡">
                        
                        <span class="card-title">句子迷-西津渡</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ☝置顶：句子迷，西津渡。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                    读书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                    <a href="/tags/%E6%91%98%E8%A6%81/">
                        <span class="chip bg-color">摘要</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">W&D</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">24.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "4";
                    var startDate = "24";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已勉强运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>

            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/halfghostx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1292361956@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1292361956" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1292361956" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=Luozhai_12_06_hpm" class="tooltipped" target="_blank" data-tooltip="微信联系我: Luozhai_12_06_hpm" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fb9dfc43c43162c2b11269bfc4ef0ac4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    
    <script src="/libs/others/click_show_text.js" async="async"></script>
    

    

    
    <script src="/libs/others/snow2.js" async="async"></script>
    

    

    

    
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "e2705c1b"
        });
        daovoice('update');
    </script>
    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>

</html>
